<!DOCTYPE html>
<html lan='en'>
<head>
	<title>Practical 7</title>
	<meta charset="utf-8">
</head>
<body style=" background-image: url(back3.jpg); background-size: cover;">
	<h1 align='center'>THE CAT PERSON</h1>
	<br>
	<br>
	<p>
	"Cat Person" is a short story by Kristen Roupenian that was first published in December 2017 in The New Yorker before going viral online. The BBC described the short story as "being shared widely online as social media users discuss how much it relates to modern day dating". Wikipedia<br>
    Originally published: 4 December 2017<br>
    Author: Kristen Roupenian<br>
    Original language: English<br>
    Genres: Fiction, Romance novel, Contemporary romance
	</p>
</body>
</html>